# Evaluation-Hibernate

./: pom.xml
src/main/java/ma/projet/civil/beans/: Femme.java  Homme.java  Mariage.java  Personne.java
src/main/java/ma/projet/civil/service/: FemmeService.java  HommeService.java  MariageService.java
src/main/java/ma/projet/civil/util/: HibernateUtil.java
src/main/java/ma/projet/config/: AppConfig.java
src/main/java/ma/projet/inserts/: InsertCivil.java  InsertProjet.java  InsertStock.java
src/main/java/ma/projet/projets/beans/: Employe.java  EmployeTache.java  EmployeTacheId.java  Projet.java  Tache.java
src/main/java/ma/projet/projets/service/: EmployeService.java  EmployeTacheService.java  ProjetService.java  TacheService.java
src/main/java/ma/projet/projets/util/: HibernateUtil.java
src/main/java/ma/projet/stock/beans/: Categorie.java  Commande.java  LigneCommandeProduit.java  LigneCommandeProduitId.java  Produit.java
src/main/java/ma/projet/stock/service/: CategorieService.java  CommandeService.java  LigneCommandeService.java  ProduitService.java
src/main/java/ma/projet/stock/util/: HibernateUtil.java
src/main/java/ma/projet/test/: TestCivil.java  TestProjet.java  TestStock.java
src/main/resources/: application.properties
